.page-card {
  width: 30%;
  padding: 1rem;
  margin: 0.4rem auto;
  border-radius: 20px;
  position: relative;
  z-index: 1;
  background-size: 150% !important;
  //background-position: 0 -40% !important;

  @media (max-width: 992px) {
    width: 40%;
  }

  @media (max-width: 768px) {
    width: 100%;
  }

  &-1-additional {
    background: url('../src/images/icons/blob1.svg') no-repeat top right;
  }

  &-2-additional {
    background: url('../src/images/icons/blob2.svg') no-repeat top right;
  }

  &-3-additional {
    background: url('../src/images/icons/blob3.svg') no-repeat top right;
  }

  &-1 {
    background-color: $color-1;
    transition: 0.3s;

    &:hover {
      background-color: $color-1-hover;
    }
  }

  &-2 {
    background-color: $color-5;
    transition: 0.3s;

    &:hover {
      background-color: $color-5-hover;
    }
  }

  &-3 {
    background-color: $color-3;
    transition: 0.3s;

    &:hover {
      background-color: $color-3-hover;
    }
  }

  &-container {
    width: 100%;
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 0.2rem;
  }

  img {
    width: 100%;
    height: auto;
    position: absolute;
    top: -10%;
    right: -10%;
    z-index: -1;
  }
}